cff-version: "1.2.0"
authors:
- family-names: Teitelbaum
  given-names: Louis
  orcid: "https://orcid.org/0009-0001-9347-0145"
doi: 10.5281/zenodo.17426404
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Teitelbaum
    given-names: Louis
    orcid: "https://orcid.org/0009-0001-9347-0145"
  date-published: 2025-11-10
  doi: 10.21105/joss.08262
  issn: 2475-9066
  issue: 115
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 8262
  title: "embedplyr: Tools for Working With Text Embeddings"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.08262"
  volume: 10
title: "embedplyr: Tools for Working With Text Embeddings"
